spring.datasource.url=jdbc:mysql://localhost:3306/tudu
spring.datasource.username=tudu
spring.datasource.password=tudu123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
